buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
        springCloudConnectorsVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'spring-boot-demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	// Spring Boot
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-redis:1.4.4.RELEASE')

	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.0.M1'
	

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	// Spring Cloud Connectors
    compile "org.springframework.cloud:spring-cloud-core:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"
		
	
	//swagger
	compile('io.swagger:swagger-inflector:1.0.10')
	
	// H2 Database
	runtime('com.h2database:h2:1.4.193')

	// my sql
	compile ('commons-dbcp:commons-dbcp')
	runtime('mysql:mysql-connector-java')
	//runtime('org.flywaydb:flyway-core')
	
	// Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
